# Dressify-back-end

./: README.md  dressify.sln
Dressify.DataAccess/: Dressify.DataAccess1.csproj
Dressify.DataAccess/Data/: ApplicationDbContext.cs
Dressify.DataAccess/Migrations/: 20230408153651_addUserToDB.Designer.cs  20230408153651_addUserToDB.cs  20230408165124_addVendorProps.Designer.cs  20230408165124_addVendorProps.cs  ApplicationDbContextModelSnapshot.cs
Dressify.DataAccesss/: Dressify.DataAccess.csproj
Dressify.DataAccesss/Data/: ApplicationDbContext.cs
Dressify.DataAccesss/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Dressify.DataAccesss/Dtos/: AddAdminDto.cs  AddSalesDto.cs  AdminPorfileDto.cs  AdminReportDto.cs  AdminTokenRequestDto.cs  AllAdminsDto.cs  AllSalesDto.cs  AnswearDto.cs  AnswerDto.cs  AuthDto.cs  CartDto.cs  CreatePhotoDto.cs  CreateProductDto.cs  CustRegisterDto.cs  CustomerEditProfileDto.cs  CustomerProfileDto.cs  CustomerRateDto.cs  CustomerReportDto.cs  EditSalesProfileDto.cs  GetOrdersDto.cs  GetProductsDto.cs  OrderProductDetailsDto.cs  PayDto.cs  PayRepositoryDto.cs  ProductActionDto.cs  ProductDetailsDto.cs  ProductRatesDto.cs  QuestionDto.cs  RateDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SAdminTokenRequestDto.cs  SalesProfileDto.cs  SummaryDetailsListDto.cs  SummaryDto.cs  TokenRequestDto.cs  ValidatePasswordDto.cs  VendorActionDto.cs  VendorProfileDto.cs  VendorRegisterDto.cs  (+3 more)
Dressify.DataAccesss/Helpers/: Cloudinary.cs  CloudinarySettings.cs  EmailBody.cs  EmailConfiguration.cs  JWT.cs  Message.cs  StripeSettings.cs
Dressify.DataAccesss/Migrations/: 20230408153651_addUserToDB.Designer.cs  20230408165124_addVendorProps.Designer.cs  20230408165124_addVendorProps.cs  20230412012430_addFnameAndLastName.Designer.cs  20230412012430_addFnameAndLastName.cs  20230415192706_CreateProductTableAndImages.Designer.cs  20230415192706_CreateProductTableAndImages.cs  20230415210940_createdWishList.Designer.cs  20230415210940_createdWishList.cs  20230416143341_addProductRateToDB.Designer.cs  20230416143341_addProductRateToDB.cs  20230416204849_CreatedPrdocutsQuetionsTable.Designer.cs  20230416204849_CreatedPrdocutsQuetionsTable.cs  20230416211035_addPublicIdToProductImages.Designer.cs  20230416211035_addPublicIdToProductImages.cs  20230416212612_VendorIdNullable.Designer.cs  20230416212612_VendorIdNullable.cs  20230417235102_addSuperAdminToDB.Designer.cs  20230417235102_addSuperAdminToDB.cs  20230418210359_CreatingAdminTable.Designer.cs  20230418210359_CreatingAdminTable.cs  20230418224526_addShoppingCartToDB.Designer.cs  20230418224526_addShoppingCartToDB.cs  20230418224706_CreatignProductReportTable.Designer.cs  20230418224706_CreatignProductReportTable.cs  20230503083606_AddShoppingCartAndProductReportTables.Designer.cs  20230503083606_AddShoppingCartAndProductReportTables.cs  20230503084558_AddSuperAdmin.Designer.cs  20230503084558_AddSuperAdmin.cs  20230504063848_AddPenaltiesTable.Designer.cs  20230504063848_AddPenaltiesTable.cs  20230504064803_AddProdcutsActionsTable.Designer.cs  20230504064803_AddProdcutsActionsTable.cs  20230505062454_updateTablesToPerformSuspendedfunctionality.Designer.cs  20230505062454_updateTablesToPerformSuspendedfunctionality.cs  20230506110916_updateProductActionTable.Designer.cs  20230506110916_updateProductActionTable.cs  20230506141248_AddOrdersTables.Designer.cs  20230506141248_AddOrdersTables.cs  20230506220233_addVendorIdToOrderDetails.Designer.cs  (+20 more)
Dressify.DataAccesss/Repository/: AdminRepository.cs  ApplicationUserRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PayBillRepository.cs  PenaltyRepository.cs  ProductActionRepository.cs  ProductImageRepository.cs  ProductQuestionRepository.cs  ProductRateRepository.cs  ProductReportRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  SuperAdminRepository.cs  UnitOfWork.cs  WishListRepository.cs
Dressify.DataAccesss/Repository/IRepository/: IAdminRepository.cs  IApplicationUserRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPayBillRepository.cs  IPenaltyRepository.cs  IProductActionRepository.cs  IProductImageRepository.cs  IProductQuestionRepository.cs  IProductRateRepository.cs  IProductReportRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ISuperAdminRepository.cs  IUnitOfWork.cs  IWishListRepository.cs  ProductRepository.cs
Dressify.Models/: Admin.cs  ApplicationUser.cs  Dressify.Models.csproj  Order.cs  OrderDetails.cs  PayBill.cs  Penalty.cs  ProdcutAction.cs  Product.cs  ProductAction.cs  ProductImage.cs  ProductQuestion.cs  ProductRate.cs  ProductReport.cs  ShoppingCart.cs  SuperAdmin.cs  WishList.cs
Dressify.Utility/: Dressify.Utility.csproj  SD.cs  StripeSettings.cs
dressify/: HangfireAuthorizationFilter.cs  Program.cs  appsettings.json  dressify.csproj
dressify/Controllers/: AdminController.cs  AdminsController.cs  AuthController.cs  CartController.cs  CartsController.cs  CustomerController.cs  CustomersController.cs  PenaltiesController.cs  ProdcutsActionsController.cs  ProductController.cs  ProductReportsController.cs  ProductsController.cs  ProductsReportsController.cs  SalesController.cs  SuperAdminController.cs  VendorAndSalesController.cs  VendorController.cs  VendorsController.cs  WishListController.cs  WishesListsController.cs
dressify/Migrations/: 20230408153651_addUserToDB.Designer.cs  20230408165124_addVendorProps.Designer.cs  ApplicationDbContextModelSnapshot.cs
dressify/Models/: ApplicationDbContext.cs  ApplicationUser.cs
dressify/Properties/: launchSettings.json
dressify/Properties/ServiceDependencies/dressify-Back-End - Web Deploy/: profile.arm.json
dressify/Service/: IRecommendationService.cs  RecommendationService.cs
