<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dressify.Models\Dressify.Models.csproj" />
    <ProjectReference Include="..\dressify\DressifyWeb.csproj" />
  </ItemGroup>

</Project>
